//XL
@include mediaXL {
	.menu-nav {
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}
	.projects-info {
		grid-template-columns: repeat(3, 1fr);
	}
	.boxes {
		.data {
			//color: aqua;
			font-size: 35px;
		}
	}
}

//Desktop and Laptops
@include mediaLg {
	.menu-nav {
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}
	.projects-info {
		grid-template-columns: repeat(3, 1fr);
	}
}

//Tablet
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 16px;
		}
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			background: url("../img/profileImgSmall.jpg");
			width: 150px;
			height: 150px;
		}
	}

	.about-info {
		grid-template-areas:
			"bioimage"
			"bio"
			"job1"
			"job2";

		grid-template-columns: 1fr;
	}

	.skill-info {
		grid-template-areas:
			"ds1 be1"
			"ls1 dv1"
			"af1 sf1";

		grid-template-columns: repeat(2, 1fr);
	}

	.projects-info {
		grid-template-columns: repeat(2, 1fr);
	}
}

//Phones
@include mediaSm {
	main {
		padding: 32px;
		#home h1 {
			margin-top: 10vh;
		}

		.lg-heading {
			margin-top: 16px;
			font-size: 80px;
		}
	}

	.skill-info {
		grid-template-areas:
			"ds1"
			"be1"
			"ls1"
			"dv1"
			"af1"
			"sf1";

		grid-template-columns: 1fr;
	}

	.projects-info {
		grid-template-columns: 1fr;
	}
	.boxes {
		.text-secondary {
			font-size: 20px;
		}
		.data {
			//color: aqua;
			font-size: 17px;
		}
	}
}
